# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4da4a03fc461c21768b86bb44fd04a281afe282eaff99d4bf6c35e04242df1873301e0d332890712d6d4871c996903e2af183bd44129be9510985d46edd0094

test:
  secret_key_base: d8a95f12e642af2639985aab24e383b79ac8cfa0ee68c0828029bbe6b0b24f85e50f60d9c0f1a7c48b7ceb88fd0da2f32bb0f251e0098f878c0e64cedcc4f0f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
